<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/house_green_anime_background_wallpaper">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/start_page"
        android:name="com.example.movieapp.fragments.authorization.WelcomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_welcome" />



</androidx.constraintlayout.widget.ConstraintLayout>